23 //line one
27 ////////////remember to change this one.l...
23 //line two
40 
23 //line three
57
23 // line four
92
23 // line five
119
23 //line 6
146
23 //line 7
167
23 //line 8
146
23 //line 9
167
23 //line 10
188
23 // line 11
40
23 //line 12
27
23 // line 13
211
50


        // line one
1       
32
9       // printing space
2
1
18      //amount of loop
27      // push into stack
23      //calling dash
300
28      //pop parm
23      //calling newline
400
24      //return to address

        // line Two
1
124
9       //printing vertical line
2
1
18
27
23      //calling space
500
28      //poping the parm
1
124
9
2
23
400
24

        //line three
1
124
9
2
1
32
9
2
1
11
27      // push into stack
23      //called ~
600
28
1
32
9       //printing space 3 time
2
9
2    
9
2
23
700  // printing A+
1
32
9
2
1
124
9
2
23      //calling newline
400
24  ///////////////////////////////////69

        //line four
1
124
9
2
1
32
9
2
1
15
27      // push into stack
23      //called ~
600
28
1
32
9
2
9
2
1
124
9
2
23      //calling newline
400
24

        //line five
1
124
9
2
1
32
9
2
9
2
1
15
27      // push into stack
23      //called ~
600
28
1
32
9
2
1
124
9
2
23      //calling newline
400
24

        //line six
23
800
1
12
27      // push into stack
23      //called ~
600
28
1
5
27
23      //calling space
500
28      //poping the parm
1
124
9
2
23
400
24

        //line seven
23
800
1
15
27      // push into stack
23      //called ~
600
28
1
32
9       //printing space 2 time
2
9
2
1
124
9
2
23
400
24

        //line ten
23
800
1
14
27      // push into stack
23      //called ~
600
28
1
32
9       //printing space 3 time
2
9
2
9
2
1
124
9
2
23
400
24


        //line 13
1
4
27
23      //calling space
500
28      //poping the parm
23      //calling A+
700
1
32
9
2
1
77 //M
9
2
1
97 //a
9
2
1
116 //t
9
2
1
101 //e
9
2
1
114 //r
9
2
1
105 //i
9
2
1
97 //a
9
2
1
108 //t
9
2
1
10
9
2
24

        //printing dash
.300
1       //load 1
1
14      //copy the value to x
6       // this will find the total amount that it need to loop
14      //copy that to x
1       //load 45
45
9       //print dash
2
26      //decx
15      //copyfromx
22      //jump back to line 104 unless x is 0
304
24      //return too the original place

        //call newline
.400
1
10
9       //print newline
2
24

        //calling space
.500
1       //load 1
1
14      //copy the value to x
6       // this will find the total amount that it need to loop
14      //copy that to x
1       //load 32
32
9       //print space
2
26      //decx
15      //copyfromx
22      //jump back to line 304 unless x is 0
504
24      //return too the original place

    // calling ~
.600
1       //load 1
1
14      //copy the value to x
6       // this will find the total amount that it need to loop
14      //copy that to x
1       //load 126
126
9       //print ~
2
26      //decx
15      //copyfromx
22      //jump back to line 304 unless x is 0
604
24      //return too the original place

        //printing A+
.700
1
65
9       //print newline
2
1
43
9
2
24

        //printing |*space*
.800
1
124
9
2
1
32
9
2
24

.1000
30